{
  "name": "@iobroker/modbus",
  "version": "7.4.1",
  "description": "Template for Modbus protocol in ioBroker",
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "bluefox",
    "email": "dogafox@gmail.com"
  },
  "contributors": [
    {
      "name": "bluefox",
      "email": "dogafox@gmail.com"
    }
  ],
  "homepage": "https://github.com/ioBroker/modbus",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "modbus",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/modbus"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.4.1",
    "tsv-json": "^2.0.0"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^5.2.1",
    "@alcalzone/release-script-plugin-license": "^5.2.0",
    "@iobroker/build-tools": "^3.0.1",
    "@iobroker/eslint-config": "^2.3.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.20.0",
    "@types/serialport": "^10.2.0",
    "mocha": "^11.7.6",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "main": "build/index.js",
  "files": [
    "build/",
    "encrypt.mjs",
    "LICENSE"
  ],
  "scripts": {
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "lint": "eslint -c eslint.config.mjs",
    "test": "mocha",
    "test:types": "tsc -p test/tsconfig.json",
    "build": "tsc -p tsconfig.build.json && node tasks",
    "release": "release-script",
    "release-patch": "release-script patch --yes",
    "release-minor": "release-script minor --yes",
    "release-major": "release-script major --yes",
    "update-packages": "npx -y npm-check-updates --upgrade",
    "npm": "npm i"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/modbus/issues"
  },
  "readmeFilename": "README.md"
}
